# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_6.srcs/sources_1/new/alu_controller.v" \
"../../../../project_6.srcs/sources_1/new/fp_addsubb.v" \
"../../../../project_6.srcs/sources_1/new/fp_alu.v" \
"../../../../project_6.srcs/sources_1/new/fp_div.v" \
"../../../../project_6.srcs/sources_1/new/fp_mul.v" \
"../../../../project_6.srcs/sources_1/new/top.v" \
"../../../../project_6.srcs/sim_1/new/tb_fp_alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
