#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Oct 17 17:11:56 2025
# Process ID: 140833
# Current directory: /home/utec/project_6/project_6.runs/synth_1
# Command line: vivado -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file: /home/utec/project_6/project_6.runs/synth_1/top_basys3.vds
# Journal file: /home/utec/project_6/project_6.runs/synth_1/vivado.jou
# Running On: UTEC, OS: Linux, CPU Frequency: 4432.639 MHz, CPU Physical cores: 20, Host memory: 33321 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/utec/.Xilinx/Vivado/Vivado_init.tcl'
source top_basys3.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/utec/project_6/project_6.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/utec/project_6/project_6.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 140860
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2075.105 ; gain = 402.746 ; free physical = 18318 ; free virtual = 26258
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_basys3' [/home/utec/project_6/project_6.srcs/sources_1/new/top_basys3.v:13]
INFO: [Synth 8-6157] synthesizing module 'fp_alu' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_alu.v:4]
INFO: [Synth 8-6157] synthesizing module 'alu_controller' [/home/utec/project_6/project_6.srcs/sources_1/new/alu_controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu_controller' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/alu_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fp_addsub' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:5]
	Parameter W bound to: 16 - type: integer 
	Parameter E bound to: 5 - type: integer 
	Parameter M bound to: 10 - type: integer 
WARNING: [Synth 8-324] index 14 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 15 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 16 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 17 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 18 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 19 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 20 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 21 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 22 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 23 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 24 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 25 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 26 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 27 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 28 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 29 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 30 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 31 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 32 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 33 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 34 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 35 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 36 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 37 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 38 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 39 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 40 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 41 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 42 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 43 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 44 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 45 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 46 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 47 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 48 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 49 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 50 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 51 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 52 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 53 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 54 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 55 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 56 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 57 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 58 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 59 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 60 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 61 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 62 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
INFO: [Synth 8-6155] done synthesizing module 'fp_addsub' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:5]
INFO: [Synth 8-6157] synthesizing module 'fp_mul' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_mul.v:5]
	Parameter W bound to: 16 - type: integer 
	Parameter E bound to: 5 - type: integer 
	Parameter M bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fp_mul' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_mul.v:5]
INFO: [Synth 8-6157] synthesizing module 'fp_div' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_div.v:5]
	Parameter W bound to: 16 - type: integer 
	Parameter E bound to: 5 - type: integer 
	Parameter M bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fp_div' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_div.v:5]
INFO: [Synth 8-6157] synthesizing module 'fp_addsub__parameterized0' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:5]
	Parameter W bound to: 32 - type: integer 
	Parameter E bound to: 8 - type: integer 
	Parameter M bound to: 23 - type: integer 
WARNING: [Synth 8-324] index 27 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 28 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 29 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 30 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 31 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 32 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 33 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 34 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 35 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 36 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 37 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 38 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 39 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 40 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 41 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 42 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 43 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 44 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 45 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 46 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 47 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 48 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 49 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 50 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 51 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 52 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 53 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 54 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 55 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 56 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 57 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 58 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 59 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 60 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 61 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 62 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 63 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 64 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 65 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 66 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 67 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 68 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 69 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 70 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 71 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 72 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 73 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 74 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 75 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 76 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
WARNING: [Synth 8-324] index 77 out of range [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:126]
INFO: [Common 17-14] Message 'Synth 8-324' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'fp_addsub__parameterized0' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v:5]
INFO: [Synth 8-6157] synthesizing module 'fp_mul__parameterized0' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_mul.v:5]
	Parameter W bound to: 32 - type: integer 
	Parameter E bound to: 8 - type: integer 
	Parameter M bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fp_mul__parameterized0' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_mul.v:5]
INFO: [Synth 8-6157] synthesizing module 'fp_div__parameterized0' [/home/utec/project_6/project_6.srcs/sources_1/new/fp_div.v:5]
	Parameter W bound to: 32 - type: integer 
	Parameter E bound to: 8 - type: integer 
	Parameter M bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fp_div__parameterized0' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_div.v:5]
INFO: [Synth 8-6155] done synthesizing module 'fp_alu' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/fp_alu.v:4]
INFO: [Synth 8-6155] done synthesizing module 'top_basys3' (0#1) [/home/utec/project_6/project_6.srcs/sources_1/new/top_basys3.v:13]
WARNING: [Synth 8-7129] Port rnd[1] in module fp_div__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_div__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_mul__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_mul__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_addsub__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_addsub__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_addsub is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_addsub is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2272.043 ; gain = 599.684 ; free physical = 18086 ; free virtual = 26030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2289.855 ; gain = 617.496 ; free physical = 18086 ; free virtual = 26030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2289.855 ; gain = 617.496 ; free physical = 18086 ; free virtual = 26030
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2289.855 ; gain = 0.000 ; free physical = 18086 ; free virtual = 26030
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc]
Finished Parsing XDC File [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.605 ; gain = 0.000 ; free physical = 18084 ; free virtual = 26025
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2424.641 ; gain = 0.000 ; free physical = 18084 ; free virtual = 26025
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18067 ; free virtual = 26016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18067 ; free virtual = 26016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18067 ; free virtual = 26016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18063 ; free virtual = 26010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18063 ; free virtual = 26010
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18064 ; free virtual = 26007
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   28 Bit       Adders := 2     
	   2 Input   24 Bit       Adders := 4     
	   3 Input   15 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 4     
	   3 Input    9 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 58    
	   3 Input    6 Bit       Adders := 6     
	   2 Input    6 Bit       Adders := 32    
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 21    
	   2 Input   28 Bit        Muxes := 2     
	   2 Input   27 Bit        Muxes := 104   
	   2 Input   24 Bit        Muxes := 16    
	   2 Input   23 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 21    
	   2 Input   15 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 52    
	   2 Input   11 Bit        Muxes := 16    
	   2 Input   10 Bit        Muxes := 8     
	   2 Input    9 Bit        Muxes := 112   
	   2 Input    8 Bit        Muxes := 8     
	   2 Input    6 Bit        Muxes := 60    
	   2 Input    5 Bit        Muxes := 9     
	   2 Input    3 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 153   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP grs1, operation Mode is: A*B.
DSP Report: operator grs1 is absorbed into DSP grs1.
DSP Report: Generating DSP grs1, operation Mode is: A*B.
DSP Report: operator grs1 is absorbed into DSP grs1.
DSP Report: operator grs1 is absorbed into DSP grs1.
DSP Report: Generating DSP grs1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator grs1 is absorbed into DSP grs1.
DSP Report: operator grs1 is absorbed into DSP grs1.
WARNING: [Synth 8-7129] Port rnd[1] in module fp_div__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_div__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_mul__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_mul__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_div is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[1] in module fp_mul is either unconnected or has no load
WARNING: [Synth 8-7129] Port rnd[0] in module fp_mul is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18117 ; free virtual = 26067
---------------------------------------------------------------------------------
 Sort Area is  grs1_2 : 0 0 : 3446 4760 : Used 1 time 0
 Sort Area is  grs1_2 : 0 1 : 1314 4760 : Used 1 time 0
 Sort Area is  grs1_0 : 0 0 : 863 863 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fp_mul      | A*B            | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fp_mul      | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fp_mul      | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 31     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18117 ; free virtual = 26068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18038 ; free virtual = 25989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18031 ; free virtual = 25981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18036 ; free virtual = 25987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18036 ; free virtual = 25987
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18037 ; free virtual = 25988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18037 ; free virtual = 25988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18037 ; free virtual = 25988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18037 ; free virtual = 25988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fp_mul      | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   203|
|3     |DSP48E1 |     1|
|4     |LUT1    |    41|
|5     |LUT2    |   180|
|6     |LUT3    |   597|
|7     |LUT4    |   123|
|8     |LUT5    |   246|
|9     |LUT6    |   391|
|10    |FDCE    |    21|
|11    |FDRE    |    63|
|12    |IBUF    |    22|
|13    |OBUF    |    16|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18037 ; free virtual = 25988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2424.641 ; gain = 617.496 ; free physical = 18037 ; free virtual = 25988
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2424.641 ; gain = 752.281 ; free physical = 18037 ; free virtual = 25988
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2424.641 ; gain = 0.000 ; free physical = 18324 ; free virtual = 26274
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.582 ; gain = 0.000 ; free physical = 18324 ; free virtual = 26274
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 62a99502
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2449.617 ; gain = 1108.266 ; free physical = 18324 ; free virtual = 26274
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1992.168; main = 1729.830; forked = 382.427
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3392.523; main = 2449.586; forked = 999.930
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.594 ; gain = 0.000 ; free physical = 18324 ; free virtual = 26274
INFO: [Common 17-1381] The checkpoint '/home/utec/project_6/project_6.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 17:12:29 2025...
