0.7
2020.2
Oct 13 2023
20:21:30
/home/utec/project_6/project_6.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
/home/utec/project_6/project_6.srcs/sim_1/new/tb_fp_alu.v,1760737517,verilog,,,,tb,,,,,,,,
/home/utec/project_6/project_6.srcs/sources_1/new/alu_controller.v,1760736354,verilog,,/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v,,alu_controller,,,,,,,,
/home/utec/project_6/project_6.srcs/sources_1/new/fp_addsubb.v,1760736354,verilog,,/home/utec/project_6/project_6.srcs/sources_1/new/fp_alu.v,,fp_addsub,,,,,,,,
/home/utec/project_6/project_6.srcs/sources_1/new/fp_alu.v,1760736354,verilog,,/home/utec/project_6/project_6.srcs/sources_1/new/fp_div.v,,fp_alu,,,,,,,,
/home/utec/project_6/project_6.srcs/sources_1/new/fp_div.v,1760736433,verilog,,/home/utec/project_6/project_6.srcs/sources_1/new/fp_mul.v,,fp_div,,,,,,,,
/home/utec/project_6/project_6.srcs/sources_1/new/fp_mul.v,1760736354,verilog,,/home/utec/project_6/project_6.srcs/sources_1/new/top.v,,fp_mul,,,,,,,,
/home/utec/project_6/project_6.srcs/sources_1/new/top.v,1760736353,verilog,,/home/utec/project_6/project_6.srcs/sim_1/new/tb_fp_alu.v,,top,,,,,,,,
