#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Oct 17 16:58:40 2025
# Process ID: 57133
# Current directory: /home/utec/project_6/project_6.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/utec/project_6/project_6.runs/impl_1/top.vdi
# Journal file: /home/utec/project_6/project_6.runs/impl_1/vivado.jou
# Running On: UTEC, OS: Linux, CPU Frequency: 5308.166 MHz, CPU Physical cores: 20, Host memory: 33321 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/utec/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.391 ; gain = 0.000 ; free physical = 20345 ; free virtual = 28266
INFO: [Netlist 29-17] Analyzing 977 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[*]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[*]'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/utec/project_6/project_6.srcs/constrs_1/new/Basys3_ALU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.887 ; gain = 0.000 ; free physical = 20251 ; free virtual = 28172
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 47 Warnings, 43 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1918.699 ; gain = 86.777 ; free physical = 20238 ; free virtual = 28159

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13fa50b41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2371.527 ; gain = 452.828 ; free physical = 19810 ; free virtual = 27731

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13fa50b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19504 ; free virtual = 27425

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13fa50b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19504 ; free virtual = 27425
Phase 1 Initialization | Checksum: 13fa50b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19504 ; free virtual = 27425

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13fa50b41

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19504 ; free virtual = 27425

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13fa50b41

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19504 ; free virtual = 27425
Phase 2 Timer Update And Timing Data Collection | Checksum: 13fa50b41

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19504 ; free virtual = 27425

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 170 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ac430d0c

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19506 ; free virtual = 27427
Retarget | Checksum: ac430d0c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ac430d0c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19506 ; free virtual = 27427
Constant propagation | Checksum: ac430d0c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 182f47106

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2679.363 ; gain = 0.000 ; free physical = 19506 ; free virtual = 27427
Sweep | Checksum: 182f47106
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 182f47106

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428
BUFG optimization | Checksum: 182f47106
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 182f47106

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428
Shift Register Optimization | Checksum: 182f47106
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 182f47106

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428
Post Processing Netlist | Checksum: 182f47106
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ff3d14cf

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.379 ; gain = 0.000 ; free physical = 19507 ; free virtual = 27428
Phase 9.2 Verifying Netlist Connectivity | Checksum: ff3d14cf

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428
Phase 9 Finalization | Checksum: ff3d14cf

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ff3d14cf

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2711.379 ; gain = 32.016 ; free physical = 19507 ; free virtual = 27428
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.379 ; gain = 0.000 ; free physical = 19507 ; free virtual = 27428

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ff3d14cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.379 ; gain = 0.000 ; free physical = 19507 ; free virtual = 27428

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ff3d14cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.379 ; gain = 0.000 ; free physical = 19507 ; free virtual = 27428

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.379 ; gain = 0.000 ; free physical = 19507 ; free virtual = 27428
Ending Netlist Obfuscation Task | Checksum: ff3d14cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.379 ; gain = 0.000 ; free physical = 19507 ; free virtual = 27428
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 47 Warnings, 43 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/utec/Escritorio/FPGAs_AdaptiveSoCs_Unified_2023.2_1013_2256/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utec/project_6/project_6.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2743.395 ; gain = 0.000 ; free physical = 19483 ; free virtual = 27405
INFO: [Common 17-1381] The checkpoint '/home/utec/project_6/project_6.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 BUFG* and LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is clk. Please evaluate your design. The cells in the loop are: clk_BUFG_inst, and clk_BUFG_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19483 ; free virtual = 27405
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5120fdb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19483 ; free virtual = 27405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19483 ; free virtual = 27405

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91e1f589

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178541bf9

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178541bf9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400
Phase 1 Placer Initialization | Checksum: 178541bf9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 178541bf9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 178541bf9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 178541bf9

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2746.363 ; gain = 0.000 ; free physical = 19478 ; free virtual = 27400

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1217c0d53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19493 ; free virtual = 27416
Phase 2 Global Placement | Checksum: 1217c0d53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19493 ; free virtual = 27416

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1217c0d53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19493 ; free virtual = 27416

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df2dedea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19492 ; free virtual = 27414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ff070379

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19492 ; free virtual = 27414

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ff070379

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19492 ; free virtual = 27414

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410
Phase 3 Detail Placement | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410
Phase 4.3 Placer Reporting | Checksum: eb46d523

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19488 ; free virtual = 27410

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13039600c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410
Ending Placer Task | Checksum: e396cf62

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.367 ; gain = 10.004 ; free physical = 19488 ; free virtual = 27410
45 Infos, 48 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19472 ; free virtual = 27394
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19451 ; free virtual = 27373
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19451 ; free virtual = 27374
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19448 ; free virtual = 27379
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19448 ; free virtual = 27379
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19448 ; free virtual = 27379
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19447 ; free virtual = 27379
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19446 ; free virtual = 27378
Write Physdb Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2756.367 ; gain = 0.000 ; free physical = 19446 ; free virtual = 27378
INFO: [Common 17-1381] The checkpoint '/home/utec/project_6/project_6.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2781.094 ; gain = 0.000 ; free physical = 19430 ; free virtual = 27355
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 48 Warnings, 44 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.016 ; gain = 7.938 ; free physical = 19429 ; free virtual = 27354
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2825.016 ; gain = 7.938 ; free physical = 19413 ; free virtual = 27346
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.016 ; gain = 0.000 ; free physical = 19413 ; free virtual = 27346
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.016 ; gain = 0.000 ; free physical = 19413 ; free virtual = 27346
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2825.016 ; gain = 0.000 ; free physical = 19413 ; free virtual = 27347
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2825.016 ; gain = 0.000 ; free physical = 19405 ; free virtual = 27339
Write Physdb Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2825.016 ; gain = 7.938 ; free physical = 19405 ; free virtual = 27339
INFO: [Common 17-1381] The checkpoint '/home/utec/project_6/project_6.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 2 BUFG* and LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is clk. Please evaluate your design. The cells in the loop are: clk_BUFG_inst, and clk_BUFG_inst_i_1.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9275d1ab ConstDB: 0 ShapeSum: 5120fdb7 RouteDB: 0
Post Restoration Checksum: NetGraph: c003605 | NumContArr: b848901b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2499abb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2908.375 ; gain = 16.656 ; free physical = 19301 ; free virtual = 27228

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2499abb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.375 ; gain = 46.656 ; free physical = 19278 ; free virtual = 27204

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2499abb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2938.375 ; gain = 46.656 ; free physical = 19278 ; free virtual = 27204
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7441
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7441
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 228d9fc0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2961.375 ; gain = 69.656 ; free physical = 19254 ; free virtual = 27181

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 228d9fc0d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2961.375 ; gain = 69.656 ; free physical = 19254 ; free virtual = 27181

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 29acbf676

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2962.375 ; gain = 70.656 ; free physical = 19254 ; free virtual = 27181
Phase 3 Initial Routing | Checksum: 29acbf676

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2962.375 ; gain = 70.656 ; free physical = 19254 ; free virtual = 27181

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 385
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173
Phase 4 Rip-up And Reroute | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173
Phase 6 Post Hold Fix | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.32369 %
  Global Horizontal Routing Utilization  = 2.65786 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26a540eb6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27273c586

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1cc5e8b86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173
Ending Routing Task | Checksum: 1cc5e8b86

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 73.656 ; free physical = 19246 ; free virtual = 27173

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 48 Warnings, 45 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2965.375 ; gain = 140.359 ; free physical = 19246 ; free virtual = 27173
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/utec/project_6/project_6.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/utec/project_6/project_6.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 49 Warnings, 45 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19124 ; free virtual = 27058
Wrote PlaceDB: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19122 ; free virtual = 27064
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19122 ; free virtual = 27064
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19122 ; free virtual = 27066
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19122 ; free virtual = 27067
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19122 ; free virtual = 27067
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3093.051 ; gain = 0.000 ; free physical = 19122 ; free virtual = 27067
INFO: [Common 17-1381] The checkpoint '/home/utec/project_6/project_6.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 17 16:59:07 2025...
